@import "normalize"
@import "bourbon"

+font-face(social, "../fnt/entypo-social")

$img: "../img/"
$pink: #ec008c
$white: #e6ebf2

*
	+box-sizing(border-box)
	-webkit-font-smoothing: antialiased

//=========================================
// STRUCTURE
//=========================================

.page
	background: url("#{$img}bg.jpg")
	width: 800px
	height: 1171px
	padding: 26px 0 0 0
	position: relative
	overflow: hidden
	
[class^="message"]
	margin: auto
	background: black
	background: rgba(0,0,0,0.5)
	width: 540px
	padding: 0 60px 18px
	text-align: center
	border: 6px rgba(255,255,255,0.1) solid
	border-radius: 10px
	background-clip: padding-box

.message--large
	width: 680px

.banner
	background: black
	height: 100px
	width: 100%
	position: absolute
	padding: 6px
	top: 0
	+box-shadow(0 -15px 50px $pink)
	+transition(box-shadow .3s)
	&:hover
		+box-shadow(0 -5px 50px $pink)
		
.order-single
	position: absolute
	left: 218px
	top: 28px

//=========================================
// FONTS
//=========================================

h1.title
	background: url("#{$img}logo.png")
	color: transparent
	font: 0/0 a
	width: 579px
	height: 410px
	margin: auto
	
h2[class^="secondary"]
	font: 900 40px/40px "freight-sans-pro",sans-serif
	color: $white
	text-transform: uppercase
	
h2.secondary--banner
	font: 900 22px/0 "freight-sans-pro",sans-serif
	
h3.slip-text
	position: absolute
	color: transparent
	font: 0/0 a
	background: url("#{$img}slip.png")
	width: 111px
	height: 70px
	left: 100px
	top: 20px
	display: block
	
p.main
	font: 500 20px "freight-sans-pro",sans-serif
	color: $white

p.note
	color: $pink
	font: 500 18px/12px "freight-sans-pro",sans-serif

strong
	font-weight: 500
	color: $pink
	
//=========================================
// UI
//=========================================

.profile
	overflow: auto
	

.profile__wrapper
	border-radius: 100px
	width: 90px
	height: 90px
	overflow: hidden
	float: left
	opacity: 0.3
	+transition(opacity 0.3s)
	margin: 9px
	background: black
	cursor: pointer
	border: 0
	+box-shadow(0 0 30px black)
	&:hover, &.profile__selected
		opacity: 1
	&.hidden
		display: none
			
.profile__pic
	width: 90px


.share
	position: absolute
	background: url("#{$img}share.png") no-repeat top center
	top: 110px
	right: 30px
	width: 110px
	height: 100px

[class^="share__"]
	font: 0/0 a
	color: transparent
	background: darken($pink, 10%)
	width: 41px
	height: 41px
	display: block
	border-radius: 50px
	position: absolute
	top: 40px
	left: 14px
	&:before
		text-align: center
		font: normal 44px/44px social
		color: white
		content: attr(data-char)
		background: $pink
		width: 41px
		height: 41px
		display: block
		border-radius: 50px
		position: relative
		top: -4px
	&:hover:before
		top: 0px
		

.share__twitter
	left: 58px
	top: 28px
	
[class^="button"]
	background: $pink
	border-radius: 4px
	padding: 10px 26px
	color: white
	text-decoration: none
	text-transform: uppercase
	border-bottom: 5px darken($pink, 10%) solid
	font: 900 22px "freight-sans-pro",sans-serif
	display: inline-block
	margin: 18px 0
	min-width: 200px
	cursor: pointer
	text-align: center
	&:hover
		border-bottom: none
		margin: 23px 0 18px
	
.button--banner
	position: absolute
	right: 20px
	top: 4px